VITE_SUPABASE_URL=https://ntigeirmkatmymrynhgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aWdlaXJta2F0bXltcnluaGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzkzODgsImV4cCI6MjA4MzU1NTM4OH0.EsN6lgmFcQt4nKEbXCv0UW6lsExMUC1jxCm7Q52UdlI
